body
{
    font-family: Arial;
    /* margin: 0; */
}

.container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* dar espaciado */
    text-align: center;
    grid-gap: 10px;
    height: 100vh;
}


.item
{
    background-color: lightblue;
    border: 1px solid red;
    padding: 10px;
    /* margin-right: 10px;
    margin-bottom: 10px; */
}

.item:nth-of-type(1)
{
    background: blue;
    grid-column-start: 1;
    grid-column-end: 3; 
 }
.item:nth-of-type(8)
{
    /* grid-column: 1 / span 2; */
    grid-column: 1 / -1;
 }
.item:nth-of-type(7)
{
    grid-column: 2 / 4;
 }
