body
{
    margin: 0;
}

.barra-nav
{
    background: rgb(245, 107, 107);
    display: grid;
    grid-template-columns: 1 minmax(50px,100px); 
    grid-template-rows: repeat(4,minmax(50px,100px)) ;
    /* height: 100vh; */
    width: 10vw;
}

.nav
{
    border: 1px solid black;
}

.header
{
    border-bottom: grey;
    width: 100%;
    background: grey;
    height: 90px;
}
.logo img
{
    position: absolute;;
    max-width: 50px;
    width: 100%;
}

figure.logo
{
    margin: 0;
}

.container
{
    display: grid;
    grid-template-columns:50px 120px minmax(200px,1fr) 100px 90px;
    width: 100vw;
}

.item
{
    border: 1px solid black;
    justify-content: center;
    align-content: center;
}

.item.icon
{
    align-self: center;
}